<!doctype html>
<html lang='pt-BR'>
<head>
<meta charset="UTF-8">
<title>Turístico Floripa</title>
<link rel="shortcut icon" href= 'praia2.png'>
<link rel="stylesheet" href="vicky.css">
</head>
<body>
<div class='container'>
<h1><a href=''>Pontos turísticos de Florianópolis</a></h1>
<div class='sidenote'>
<h3><center>Visite também:</center></h3>
<li>Praia da Lagoinha;</li>
<li>Lagoa da Conceição;</li>
<li>Mercado público de Florianópolis;</li>
<li>São José da Ponta Grossa;</li>
<li>Palácio Cruz e Sousa</li>
<h4><center>!E muito mais!</center></h4>
</div>
<div class='places'>
<div class='place'>
<h2>Costão do Santinho</h2>
<img src= 'costão.jfif'>
<p>
Além de ser uma bela praia, conta com um <a href=https://costao.com.br/>Resort</a>, que é conhecido como uns dos melhores do <strong>Brasil</strong>. O resort conta com atividades o ano inteiro e entretenimento para todas as idades.
Nesta praia há também o <strong>Morro das Aranhas</strong>, onde é feita uma trilha ecológica que começa na parte Sul do Costão, onde estão localizadas inscrições rupestres, a mesma termina na praia do Moçambique.</p>
<div class='clear'></div>
</div>
</div>
<div class='clear'></div>
<div class='sidenote'>
<h3><center>Dados de Florianópolis:</center></h3>
<li>Data de fundção: 23 de março de 1673;</li>
<li>Némero de habitantes: 516.524 habitantes;</li>
<li>IDH: 0,847;</li>
<li>Área (km²): 675,4 km²;</li>
</div>
<div class='places'>
<div class='place'>
<h2>Cartão postal da Ilha da Mágia</h2>
<img src= 'phl.jfif'>
<p>A <strong>Ponte Hercílio Luz</strong>,é uma ponte pênsil localizada em Florianópolis, no estado de Santa Catarina(SC), sendo a mais antiga das três que ligam as partes insular e continental da capital catarinense. É a maior ponte suspensa do Brasil, com <strong>821 metros</strong> - sendo a maior ponte pênsil sustentada por um sistema de barras de olhal ainda existente - e possui o 132º maior vão pênsil do mundo, com 339 metros. É o símbolo mais famoso da cidade e do estado, sendo a imagem mais reconhecida de ambos.</p>
<div class='clear'></div>
</div>
<div class='place'>
<h2>Santo Antônio de Lisboa</h2>
<img src= 'sadl.jpg'>
<p>
Santo Antônio de Lisboa é um distrito, bairro e praia da cidade de Florianópolis, capital do estado brasileiro de Santa Catarina. Antigo núcleo de imigração de açorianos, é considerado um bairro histórico e turístico. Na parte histórica, vale a pena visitar a primeira rua calçada no estado de Santa Catarina. Hoje em dia, nessa rua histórica de pedra, acontece a <strong>Feira das Alfaias</strong> aos sábados e domingos com artesanato e produtos locais. Ao lado da rua de pedra, pela orla e rua paralela , você vai encontrar as casinhas coloridas no estilo açoriano. Atualmente, elas abrigam bares e lojas de artesanato.
<div class='clear'></div>
</div>
</p>
<div class='place'>
<h2>Praça XV de Novembro</h2>
<img src= 'praçaXV.jpg'>
<p>
A Praça XV de Novembro, também chamada popularmente apenas como Praça XV ou ainda Praça da Figueira, é uma praça situada no bairro Centro, na cidade de Florianópolis. Ela fica no local onde foi fundada a cidade, tendo partido dali a povoação da então Vila de Nossa Senhora do Desterro. Na Praça XV está o Monumento em Honra aos Heróis Mortos na Guerra do Paraguai e os bustos que homenageiam catarinenses famosos: Cruz e Sousa, poeta, Victor Meirelles, pintor, José Boiteux, historiador, e Jerônimo Coelho, fundador da imprensa no Estado.
<div class='clear'></div>
</div>
</p>
</div>
<div class='footer clear'>
<p>Pontos túristicos de Floripa</p>
</div>
</div>
</body>
</html>
